Exception ignored in: <module 'threading' from '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py'>
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py", line 1294, in _shutdown
    t.join()
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py", line 1056, in join
    self._wait_for_tstate_lock()
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py", line 1072, in _wait_for_tstate_lock
    elif lock.acquire(block, timeout):
KeyboardInterrupt
Case has begun. Starting to handle exchange updates...
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 100.55, ASK: 100.56
BID: 99.59, ASK: 99.60000000000001
BID: 100.8, ASK: 100.81
BID: 100.52, ASK: 100.53
BID: 99.44, ASK: 99.45
BID: 101.02, ASK: 101.03
BID: 100.74, ASK: 100.75
BID: 99.15, ASK: 99.16000000000001
BID: 99.33, ASK: 99.34
BID: 99.14, ASK: 99.15
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 101.37, ASK: 101.38000000000001
BID: 99.94, ASK: 99.95
BID: 101.48, ASK: 101.49000000000001
BID: 101.16, ASK: 101.17
BID: 99.86, ASK: 99.87
BID: 102.14, ASK: 102.15
BID: 101.58, ASK: 101.59
BID: 99.94, ASK: 99.95
BID: 99.98, ASK: 99.99000000000001
BID: 100.16, ASK: 100.17
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBCAEDPQHC10PMXZHV0QFG"
asset: "I"
trades {
  price_level: "99.98"
  quantity: 40
}
filled_qty: 40
remaining_qty: 399999960
timestamp: "1586532592234"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 102.29, ASK: 102.30000000000001
BID: 99.53, ASK: 99.54
BID: 102.82, ASK: 102.83
BID: 100.41, ASK: 100.42
BID: 100.36, ASK: 100.37
BID: 100.75, ASK: 100.76
BID: 100.82, ASK: 100.83
BID: 98.11, ASK: 98.12
BID: 99.1, ASK: 99.11
BID: 98.95, ASK: 98.96000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBCBZ7R1910E5GDN2M0BWX"
order_side: SELL
asset: "A"
trades {
  price_level: "102.30"
  quantity: 37
}
filled_qty: 37
remaining_qty: 399999963
timestamp: "1586532594869"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 101.66, ASK: 101.67
BID: 99.01, ASK: 99.02000000000001
BID: 104.03, ASK: 104.04
BID: 99.79, ASK: 99.80000000000001
BID: 99.86, ASK: 99.87
BID: 99.79, ASK: 99.80000000000001
BID: 100.1, ASK: 100.11
BID: 96.53, ASK: 96.54
BID: 99.95, ASK: 99.96000000000001
BID: 98.44, ASK: 98.45
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBCDJV4WGN0P8M05NC14SV"
order_side: SELL
asset: "E"
trades {
  price_level: "99.87"
  quantity: 9
}
filled_qty: 9
remaining_qty: 399999991
timestamp: "1586532595719"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 101.09, ASK: 101.10000000000001
BID: 98.48, ASK: 98.49000000000001
BID: 103.28, ASK: 103.29
BID: 100.52, ASK: 100.53
BID: 99.49, ASK: 99.5
BID: 98.49, ASK: 98.5
BID: 99.61, ASK: 99.62
BID: 97.22, ASK: 97.23
BID: 99.01, ASK: 99.02000000000001
BID: 97.95, ASK: 97.96000000000001
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 100.56, ASK: 100.57000000000001
BID: 98.99, ASK: 99.0
BID: 102.09, ASK: 102.10000000000001
BID: 101.22, ASK: 101.23
BID: 99.9, ASK: 99.91000000000001
BID: 100.15, ASK: 100.16000000000001
BID: 98.88, ASK: 98.89
BID: 96.32, ASK: 96.33
BID: 99.85, ASK: 99.86
BID: 97.33, ASK: 97.34
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBCGQJ2ZTV0EGWMXRR1VNX"
order_side: SELL
asset: "A"
trades {
  price_level: "100.57"
  quantity: 4
}
filled_qty: 4
remaining_qty: 399999996
timestamp: "1586532598568"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 99.74, ASK: 99.75
BID: 98.63, ASK: 98.64
BID: 102.84, ASK: 102.85000000000001
BID: 101.84, ASK: 101.85000000000001
BID: 100.29, ASK: 100.30000000000001
BID: 101.4, ASK: 101.41000000000001
BID: 99.53, ASK: 99.54
BID: 95.29, ASK: 95.30000000000001
BID: 100.79, ASK: 100.80000000000001
BID: 98.19, ASK: 98.2
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 100.5, ASK: 100.51
BID: 99.07, ASK: 99.08
BID: 103.52, ASK: 103.53
BID: 101.22, ASK: 101.23
BID: 99.72, ASK: 99.73
BID: 100.44, ASK: 100.45
BID: 99.08, ASK: 99.09
BID: 96.01, ASK: 96.02000000000001
BID: 99.57, ASK: 99.58
BID: 98.76, ASK: 98.77000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBCKWHE3TY0V6WFX6Q0EW7"
order_side: SELL
asset: "E"
trades {
  price_level: "99.73"
  quantity: 39
}
filled_qty: 39
remaining_qty: 399999961
timestamp: "1586532602585"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBCKW4K19S1AK18RXN1XW5"
order_side: SELL
asset: "B"
trades {
  price_level: "99.08"
  quantity: 2
}
filled_qty: 2
remaining_qty: 399999998
timestamp: "1586532602792"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 99.88, ASK: 99.89
BID: 99.38, ASK: 99.39
BID: 104.12, ASK: 104.13000000000001
BID: 100.69, ASK: 100.7
BID: 100.02, ASK: 100.03
BID: 100.95, ASK: 100.96000000000001
BID: 98.67, ASK: 98.68
BID: 95.53, ASK: 95.54
BID: 100.44, ASK: 100.45
BID: 98.44, ASK: 98.45
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBCNFEMY5A04AS2YG910MM"
order_side: SELL
asset: "J"
trades {
  price_level: "98.45"
  quantity: 16
}
filled_qty: 16
remaining_qty: 399999984
timestamp: "1586532604150"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 99.24, ASK: 99.25
BID: 99.77, ASK: 99.78
BID: 103.36, ASK: 103.37
BID: 100.14, ASK: 100.15
BID: 99.68, ASK: 99.69000000000001
BID: 102.09, ASK: 102.10000000000001
BID: 99.08, ASK: 99.09
BID: 94.93, ASK: 94.94000000000001
BID: 99.89, ASK: 99.9
BID: 98.89, ASK: 98.9
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBCQ1DY73N0MRYEHSZ0T72"
order_side: SELL
asset: "F"
trades {
  price_level: "102.10"
  quantity: 39
}
filled_qty: 39
remaining_qty: 399999961
timestamp: "1586532605420"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 99.61, ASK: 99.62
BID: 99.26, ASK: 99.27000000000001
BID: 104.09, ASK: 104.10000000000001
BID: 100.72, ASK: 100.73
BID: 99.33, ASK: 99.34
BID: 103.4, ASK: 103.41000000000001
BID: 99.56, ASK: 99.57000000000001
BID: 95.8, ASK: 95.81
BID: 100.42, ASK: 100.43
BID: 99.27, ASK: 99.28
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBCRM65CA5195B6T6G1H17"
order_side: SELL
asset: "F"
trades {
  price_level: "103.41"
  quantity: 48
}
filled_qty: 48
remaining_qty: 399999952
timestamp: "1586532607419"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBCRMFA3PK08JYM6NX0V47"
order_side: SELL
asset: "H"
trades {
  price_level: "95.81"
  quantity: 17
}
filled_qty: 17
remaining_qty: 399999983
timestamp: "1586532607628"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 98.99, ASK: 99.0
BID: 99.61, ASK: 99.62
BID: 103.26, ASK: 103.27000000000001
BID: 100.14, ASK: 100.15
BID: 99.71, ASK: 99.72
BID: 102.26, ASK: 102.27000000000001
BID: 99.02, ASK: 99.03
BID: 94.77, ASK: 94.78
BID: 99.73, ASK: 99.74000000000001
BID: 98.62, ASK: 98.63000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBCT69GQKS1M7Z25K807R3"
order_side: SELL
asset: "D"
trades {
  price_level: "100.15"
  quantity: 41
}
filled_qty: 41
remaining_qty: 399999959
timestamp: "1586532608994"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 98.51, ASK: 98.52000000000001
BID: 99.27, ASK: 99.28
BID: 103.79, ASK: 103.80000000000001
BID: 99.59, ASK: 99.60000000000001
BID: 99.33, ASK: 99.34
BID: 100.86, ASK: 100.87
BID: 98.44, ASK: 98.45
BID: 94.17, ASK: 94.18
BID: 100.38, ASK: 100.39
BID: 97.86, ASK: 97.87
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBCVRQ5QPZ1CEA62531H9W"
asset: "H"
trades {
  price_level: "94.17"
  quantity: 37
}
filled_qty: 37
remaining_qty: 399999963
timestamp: "1586532611068"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 97.8, ASK: 97.81
BID: 98.87, ASK: 98.88000000000001
BID: 102.72, ASK: 102.73
BID: 99.06, ASK: 99.07000000000001
BID: 99.78, ASK: 99.79
BID: 100.2, ASK: 100.21000000000001
BID: 98.89, ASK: 98.9
BID: 93.67, ASK: 93.68
BID: 99.55, ASK: 99.56
BID: 98.65, ASK: 98.66000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBCXB08ES70G0SZEWX1XC5"
asset: "G"
trades {
  price_level: "98.89"
  quantity: 21
}
filled_qty: 21
remaining_qty: 399999979
timestamp: "1586532611814"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 98.27, ASK: 98.28
BID: 98.53, ASK: 98.54
BID: 102.12, ASK: 102.13000000000001
BID: 99.53, ASK: 99.54
BID: 99.19, ASK: 99.2
BID: 101.51, ASK: 101.52000000000001
BID: 98.3, ASK: 98.31
BID: 94.22, ASK: 94.23
BID: 98.99, ASK: 99.0
BID: 97.9, ASK: 97.91000000000001
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 98.96, ASK: 98.97
BID: 98.9, ASK: 98.91000000000001
BID: 101.41, ASK: 101.42
BID: 100.06, ASK: 100.07000000000001
BID: 98.82, ASK: 98.83
BID: 100.0, ASK: 100.01
BID: 98.77, ASK: 98.78
BID: 93.68, ASK: 93.69000000000001
BID: 99.56, ASK: 99.57000000000001
BID: 98.49, ASK: 98.5
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 98.6, ASK: 98.61
BID: 99.28, ASK: 99.29
BID: 101.02, ASK: 101.03
BID: 99.4, ASK: 99.41000000000001
BID: 98.42, ASK: 98.43
BID: 99.03, ASK: 99.04
BID: 99.29, ASK: 99.30000000000001
BID: 94.17, ASK: 94.18
BID: 100.06, ASK: 100.07000000000001
BID: 98.81, ASK: 98.82000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBD223VTQC0HMAZVVE19F8"
asset: "E"
trades {
  price_level: "98.42"
  quantity: 15
}
filled_qty: 15
remaining_qty: 399999985
timestamp: "1586532616930"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 99.19, ASK: 99.2
BID: 99.67, ASK: 99.68
BID: 99.89, ASK: 99.9
BID: 98.73, ASK: 98.74000000000001
BID: 97.84, ASK: 97.85000000000001
BID: 97.82, ASK: 97.83
BID: 99.85, ASK: 99.86
BID: 93.57, ASK: 93.58
BID: 99.43, ASK: 99.44000000000001
BID: 98.43, ASK: 98.44000000000001
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 98.77, ASK: 98.78
BID: 100.09, ASK: 100.10000000000001
BID: 99.54, ASK: 99.55000000000001
BID: 99.19, ASK: 99.2
BID: 97.51, ASK: 97.52000000000001
BID: 96.99, ASK: 97.0
BID: 99.36, ASK: 99.37
BID: 92.81, ASK: 92.82000000000001
BID: 98.88, ASK: 98.89
BID: 97.84, ASK: 97.85000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBD57PG7F50AD8YNBA0GJR"
order_side: SELL
asset: "J"
trades {
  price_level: "97.85"
  quantity: 31
}
filled_qty: 31
remaining_qty: 399999969
timestamp: "1586532620696"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBD56ZDDG61C6V9J8606VJ"
order_side: SELL
asset: "D"
trades {
  price_level: "99.20"
  quantity: 3
}
filled_qty: 3
remaining_qty: 399999997
timestamp: "1586532620911"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 98.23, ASK: 98.24000000000001
BID: 99.67, ASK: 99.68
BID: 100.5, ASK: 100.51
BID: 98.6, ASK: 98.61
BID: 97.13, ASK: 97.14
BID: 95.53, ASK: 95.54
BID: 98.72, ASK: 98.73
BID: 93.36, ASK: 93.37
BID: 99.49, ASK: 99.5
BID: 97.27, ASK: 97.28
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBD6SS2K3Q0VPKX46G0TBK"
order_side: SELL
asset: "B"
trades {
  price_level: "99.68"
  quantity: 10
}
filled_qty: 10
remaining_qty: 399999990
timestamp: "1586532621947"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 98.71, ASK: 98.72
BID: 100.02, ASK: 100.03
BID: 99.75, ASK: 99.76
BID: 99.22, ASK: 99.23
BID: 97.63, ASK: 97.64
BID: 96.7, ASK: 96.71000000000001
BID: 98.09, ASK: 98.10000000000001
BID: 92.32, ASK: 92.33
BID: 98.69, ASK: 98.7
BID: 97.91, ASK: 97.92
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBD8CP7J891ST31XN9023M"
order_side: SELL
asset: "J"
trades {
  price_level: "97.92"
  quantity: 35
}
filled_qty: 35
remaining_qty: 399999965
timestamp: "1586532623812"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBD8CARPSC0V9240G510FW"
order_side: SELL
asset: "G"
trades {
  price_level: "98.10"
  quantity: 19
}
filled_qty: 19
remaining_qty: 399999981
timestamp: "1586532623913"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 98.27, ASK: 98.28
BID: 99.61, ASK: 99.62
BID: 100.33, ASK: 100.34
BID: 99.72, ASK: 99.73
BID: 97.24, ASK: 97.25
BID: 95.74, ASK: 95.75
BID: 97.55, ASK: 97.56
BID: 92.77, ASK: 92.78
BID: 98.07, ASK: 98.08
BID: 98.36, ASK: 98.37
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBD9XRG7YE1C4R3CH00JFJ"
asset: "A"
trades {
  price_level: "98.27"
  quantity: 42
}
filled_qty: 42
remaining_qty: 399999958
timestamp: "1586532624743"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBD9Y38VX10E6CSW4Y0Z3D"
asset: "C"
trades {
  price_level: "100.33"
  quantity: 48
}
filled_qty: 48
remaining_qty: 399999952
timestamp: "1586532625158"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBD9XZ6PCP0MDA2DCS06BM"
order_side: SELL
asset: "B"
trades {
  price_level: "99.62"
  quantity: 43
}
filled_qty: 43
remaining_qty: 399999957
timestamp: "1586532625579"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 98.87, ASK: 98.88000000000001
BID: 100.11, ASK: 100.12
BID: 100.92, ASK: 100.93
BID: 99.04, ASK: 99.05000000000001
BID: 97.67, ASK: 97.68
BID: 97.63, ASK: 97.64
BID: 96.95, ASK: 96.96000000000001
BID: 92.02, ASK: 92.03
BID: 98.86, ASK: 98.87
BID: 97.38, ASK: 97.39
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 99.61, ASK: 99.62
BID: 99.8, ASK: 99.81
BID: 101.5, ASK: 101.51
BID: 98.54, ASK: 98.55000000000001
BID: 98.23, ASK: 98.24000000000001
BID: 98.28, ASK: 98.29
BID: 97.54, ASK: 97.55000000000001
BID: 91.32, ASK: 91.33
BID: 98.37, ASK: 98.38000000000001
BID: 96.75, ASK: 96.76
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBDD39AX8Z11A9DB1T1E1D"
asset: "C"
trades {
  price_level: "101.50"
  quantity: 39
}
filled_qty: 39
remaining_qty: 399999961
timestamp: "1586532627631"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 100.38, ASK: 100.39
BID: 99.46, ASK: 99.47
BID: 100.81, ASK: 100.82000000000001
BID: 98.95, ASK: 98.96000000000001
BID: 98.61, ASK: 98.62
BID: 97.46, ASK: 97.47
BID: 97.92, ASK: 97.93
BID: 91.73, ASK: 91.74000000000001
BID: 97.83, ASK: 97.84
BID: 97.4, ASK: 97.41000000000001
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 99.99, ASK: 100.0
BID: 99.79, ASK: 99.80000000000001
BID: 100.17, ASK: 100.18
BID: 98.49, ASK: 98.5
BID: 98.26, ASK: 98.27000000000001
BID: 96.48, ASK: 96.49000000000001
BID: 97.47, ASK: 97.48
BID: 91.17, ASK: 91.18
BID: 97.3, ASK: 97.31
BID: 97.01, ASK: 97.02000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBDG912YNT1N5F9SV312T3"
asset: "I"
trades {
  price_level: "97.30"
  quantity: 21
}
filled_qty: 21
remaining_qty: 399999979
timestamp: "1586532631406"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBDG8PJH811FTRFR6G19T5"
order_side: SELL
asset: "E"
trades {
  price_level: "98.27"
  quantity: 29
}
filled_qty: 29
remaining_qty: 399999971
timestamp: "1586532631409"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 100.64, ASK: 100.65
BID: 100.16, ASK: 100.17
BID: 100.92, ASK: 100.93
BID: 99.23, ASK: 99.24000000000001
BID: 97.79, ASK: 97.80000000000001
BID: 97.7, ASK: 97.71000000000001
BID: 98.12, ASK: 98.13000000000001
BID: 91.83, ASK: 91.84
BID: 98.02, ASK: 98.03
BID: 97.78, ASK: 97.79
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBDHTRZH3R0PPN85M51QRZ"
order_side: SELL
asset: "F"
trades {
  price_level: "97.71"
  quantity: 14
}
filled_qty: 14
remaining_qty: 399999986
timestamp: "1586532632858"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 100.12, ASK: 100.13000000000001
BID: 100.69, ASK: 100.7
BID: 100.41, ASK: 100.42
BID: 99.95, ASK: 99.96000000000001
BID: 98.28, ASK: 98.29
BID: 98.56, ASK: 98.57000000000001
BID: 98.62, ASK: 98.63000000000001
BID: 91.39, ASK: 91.4
BID: 98.79, ASK: 98.80000000000001
BID: 98.49, ASK: 98.5
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 100.77, ASK: 100.78
BID: 100.36, ASK: 100.37
BID: 101.14, ASK: 101.15
BID: 100.71, ASK: 100.72
BID: 98.63, ASK: 98.64
BID: 98.03, ASK: 98.04
BID: 99.17, ASK: 99.18
BID: 91.91, ASK: 91.92
BID: 99.59, ASK: 99.60000000000001
BID: 99.29, ASK: 99.30000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBDMZTPAX80ENK0HN512AT"
order_side: SELL
asset: "I"
trades {
  price_level: "99.60"
  quantity: 11
}
filled_qty: 11
remaining_qty: 399999989
timestamp: "1586532635858"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBDMZJ68Z00N1E8VB114BY"
order_side: SELL
asset: "F"
trades {
  price_level: "98.04"
  quantity: 31
}
filled_qty: 31
remaining_qty: 399999969
timestamp: "1586532636077"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 101.24, ASK: 101.25
BID: 100.65, ASK: 100.66000000000001
BID: 101.78, ASK: 101.79
BID: 100.25, ASK: 100.26
BID: 99.04, ASK: 99.05000000000001
BID: 97.53, ASK: 97.54
BID: 99.71, ASK: 99.72
BID: 91.34, ASK: 91.35000000000001
BID: 99.05, ASK: 99.06
BID: 98.79, ASK: 98.80000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBDPHQEK1T0YYF2HDZ15M3"
order_side: SELL
asset: "E"
trades {
  price_level: "99.05"
  quantity: 22
}
filled_qty: 22
remaining_qty: 399999978
timestamp: "1586532638293"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 100.58, ASK: 100.59
BID: 100.96, ASK: 100.97
BID: 101.45, ASK: 101.46000000000001
BID: 100.73, ASK: 100.74000000000001
BID: 99.38, ASK: 99.39
BID: 96.96, ASK: 96.97
BID: 100.11, ASK: 100.12
BID: 90.92, ASK: 90.93
BID: 99.75, ASK: 99.76
BID: 99.49, ASK: 99.5
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 100.24, ASK: 100.25
BID: 100.65, ASK: 100.66000000000001
BID: 101.03, ASK: 101.04
BID: 100.3, ASK: 100.31
BID: 99.03, ASK: 99.04
BID: 97.93, ASK: 97.94000000000001
BID: 99.67, ASK: 99.68
BID: 90.32, ASK: 90.33
BID: 99.13, ASK: 99.14
BID: 99.15, ASK: 99.16000000000001
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 99.73, ASK: 99.74000000000001
BID: 100.32, ASK: 100.33
BID: 100.3, ASK: 100.31
BID: 99.83, ASK: 99.84
BID: 98.45, ASK: 98.46000000000001
BID: 97.19, ASK: 97.2
BID: 99.13, ASK: 99.14
BID: 90.98, ASK: 90.99000000000001
BID: 99.79, ASK: 99.80000000000001
BID: 98.57, ASK: 98.58
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBDV8Z8S1J14C6KRCX0HBW"
order_side: SELL
asset: "E"
trades {
  price_level: "98.46"
  quantity: 30
}
filled_qty: 30
remaining_qty: 399999970
timestamp: "1586532642359"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBDV957A340E7KKKB11YHB"
order_side: SELL
asset: "G"
trades {
  price_level: "99.14"
  quantity: 36
}
filled_qty: 36
remaining_qty: 399999964
timestamp: "1586532642669"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBDV8YWM601TY529CE08XC"
asset: "E"
trades {
  price_level: "98.45"
  quantity: 24
}
filled_qty: 24
remaining_qty: 399999976
timestamp: "1586532643077"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 99.32, ASK: 99.33
BID: 99.97, ASK: 99.98
BID: 99.28, ASK: 99.29
BID: 99.15, ASK: 99.16000000000001
BID: 98.88, ASK: 98.89
BID: 96.57, ASK: 96.58
BID: 98.72, ASK: 98.73
BID: 90.61, ASK: 90.62
BID: 98.96, ASK: 98.97
BID: 98.24, ASK: 98.25
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 98.88, ASK: 98.89
BID: 99.55, ASK: 99.56
BID: 100.03, ASK: 100.04
BID: 99.71, ASK: 99.72
BID: 99.3, ASK: 99.31
BID: 97.53, ASK: 97.54
BID: 98.26, ASK: 98.27000000000001
BID: 90.01, ASK: 90.02000000000001
BID: 100.02, ASK: 100.03
BID: 97.5, ASK: 97.51
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBDYDF51E20ZV1K4V31T6G"
asset: "B"
trades {
  price_level: "99.55"
  quantity: 47
}
filled_qty: 47
remaining_qty: 399999953
timestamp: "1586532646096"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 98.39, ASK: 98.4
BID: 99.0, ASK: 99.01
BID: 101.49, ASK: 101.5
BID: 99.21, ASK: 99.22
BID: 98.92, ASK: 98.93
BID: 96.78, ASK: 96.79
BID: 97.78, ASK: 97.79
BID: 90.42, ASK: 90.43
BID: 100.84, ASK: 100.85000000000001
BID: 96.81, ASK: 96.82000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBE001G3EC1WEHR8471WWD"
asset: "A"
trades {
  price_level: "98.39"
  quantity: 16
}
filled_qty: 16
remaining_qty: 399999984
timestamp: "1586532647350"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 98.72, ASK: 98.73
BID: 99.29, ASK: 99.30000000000001
BID: 101.85, ASK: 101.86
BID: 99.67, ASK: 99.68
BID: 98.57, ASK: 98.58
BID: 96.12, ASK: 96.13000000000001
BID: 98.21, ASK: 98.22
BID: 91.03, ASK: 91.04
BID: 101.69, ASK: 101.7
BID: 97.24, ASK: 97.25
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBE1KCX80706V65BB40NXB"
order_side: SELL
asset: "H"
trades {
  price_level: "91.04"
  quantity: 8
}
filled_qty: 8
remaining_qty: 399999992
timestamp: "1586532648596"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBE1K09X5X1P22GKB70HPB"
asset: "D"
trades {
  price_level: "99.67"
  quantity: 31
}
filled_qty: 31
remaining_qty: 399999969
timestamp: "1586532649412"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBE1JRQZD01PWGAZRQ07R3"
asset: "B"
trades {
  price_level: "99.29"
  quantity: 50
}
filled_qty: 50
remaining_qty: 399999950
timestamp: "1586532649729"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 99.15, ASK: 99.16000000000001
BID: 98.69, ASK: 98.7
BID: 101.31, ASK: 101.32000000000001
BID: 100.2, ASK: 100.21000000000001
BID: 98.95, ASK: 98.96000000000001
BID: 96.88, ASK: 96.89
BID: 97.75, ASK: 97.76
BID: 91.51, ASK: 91.52000000000001
BID: 100.71, ASK: 100.72
BID: 97.89, ASK: 97.9
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBE36WP2EW1RJERMCR1HJ7"
asset: "J"
trades {
  price_level: "97.89"
  quantity: 50
}
filled_qty: 50
remaining_qty: 399999950
timestamp: "1586532650605"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBE36AN5RG0Y8C3A7F0SEJ"
asset: "E"
trades {
  price_level: "98.95"
  quantity: 17
}
filled_qty: 17
remaining_qty: 399999983
timestamp: "1586532651233"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBE35YF8S6189Q0P8Z0QYC"
asset: "C"
trades {
  price_level: "101.31"
  quantity: 45
}
filled_qty: 45
remaining_qty: 399999955
timestamp: "1586532651443"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 99.53, ASK: 99.54
BID: 99.01, ASK: 99.02000000000001
BID: 100.81, ASK: 100.82000000000001
BID: 99.68, ASK: 99.69000000000001
BID: 99.42, ASK: 99.43
BID: 96.17, ASK: 96.18
BID: 98.14, ASK: 98.15
BID: 91.99, ASK: 92.0
BID: 101.53, ASK: 101.54
BID: 97.34, ASK: 97.35000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBE4R6E4Z510TR4CJP0BBJ"
order_side: SELL
asset: "E"
trades {
  price_level: "99.43"
  quantity: 1
}
filled_qty: 1
remaining_qty: 399999999
timestamp: "1586532652179"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBE4QRH1EB0V2QW18G00XH"
order_side: SELL
asset: "A"
trades {
  price_level: "99.54"
  quantity: 2
}
filled_qty: 2
remaining_qty: 399999998
timestamp: "1586532652186"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBE4RE8R0G0RS01FDK09GE"
order_side: SELL
asset: "G"
trades {
  price_level: "98.15"
  quantity: 28
}
filled_qty: 28
remaining_qty: 399999972
timestamp: "1586532653230"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 99.21, ASK: 99.22
BID: 99.31, ASK: 99.32000000000001
BID: 100.32, ASK: 100.33
BID: 100.14, ASK: 100.15
BID: 98.89, ASK: 98.9
BID: 95.54, ASK: 95.55000000000001
BID: 97.75, ASK: 97.76
BID: 91.23, ASK: 91.24000000000001
BID: 100.91, ASK: 100.92
BID: 96.95, ASK: 96.96000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBE6AZNKQ40F328YZX0ES3"
asset: "F"
trades {
  price_level: "95.54"
  quantity: 41
}
filled_qty: 41
remaining_qty: 399999959
timestamp: "1586532654829"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 98.68, ASK: 98.69000000000001
BID: 98.97, ASK: 98.98
BID: 99.52, ASK: 99.53
BID: 100.82, ASK: 100.83
BID: 99.26, ASK: 99.27000000000001
BID: 96.14, ASK: 96.15
BID: 98.21, ASK: 98.22
BID: 90.63, ASK: 90.64
BID: 99.91, ASK: 99.92
BID: 96.44, ASK: 96.45
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 98.1, ASK: 98.11
BID: 99.36, ASK: 99.37
BID: 100.34, ASK: 100.35000000000001
BID: 100.12, ASK: 100.13000000000001
BID: 98.74, ASK: 98.75
BID: 95.5, ASK: 95.51
BID: 97.61, ASK: 97.62
BID: 90.17, ASK: 90.18
BID: 98.69, ASK: 98.7
BID: 95.6, ASK: 95.61
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBE9GETQ6Q13GQAE8Z1Q44"
order_side: SELL
asset: "F"
trades {
  price_level: "95.51"
  quantity: 30
}
filled_qty: 30
remaining_qty: 399999970
timestamp: "1586532657862"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 97.49, ASK: 97.5
BID: 99.87, ASK: 99.88000000000001
BID: 100.99, ASK: 101.0
BID: 100.62, ASK: 100.63000000000001
BID: 99.23, ASK: 99.24000000000001
BID: 94.7, ASK: 94.71000000000001
BID: 98.11, ASK: 98.12
BID: 90.6, ASK: 90.61
BID: 97.92, ASK: 97.93
BID: 96.25, ASK: 96.26
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBEB1PTA0V1ZYHRJ9615G9"
order_side: SELL
asset: "A"
trades {
  price_level: "97.50"
  quantity: 48
}
filled_qty: 48
remaining_qty: 399999952
timestamp: "1586532658896"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBEB22WC2D15BF73S7012C"
asset: "D"
trades {
  price_level: "100.62"
  quantity: 21
}
filled_qty: 21
remaining_qty: 399999979
timestamp: "1586532659523"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBEB1T4MHP17F1067Y1YFC"
asset: "B"
trades {
  price_level: "99.87"
  quantity: 3
}
filled_qty: 3
remaining_qty: 399999997
timestamp: "1586532659728"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 96.96, ASK: 96.97
BID: 100.26, ASK: 100.27000000000001
BID: 100.67, ASK: 100.68
BID: 100.22, ASK: 100.23
BID: 99.56, ASK: 99.57000000000001
BID: 93.98, ASK: 93.99000000000001
BID: 98.46, ASK: 98.47
BID: 91.04, ASK: 91.05000000000001
BID: 97.38, ASK: 97.39
BID: 95.78, ASK: 95.79
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBECMVPH57130MWHY200FG"
asset: "G"
trades {
  price_level: "98.46"
  quantity: 40
}
filled_qty: 40
remaining_qty: 399999960
timestamp: "1586532661084"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 96.4, ASK: 96.41000000000001
BID: 100.6, ASK: 100.61
BID: 101.47, ASK: 101.48
BID: 100.64, ASK: 100.65
BID: 99.21, ASK: 99.22
BID: 94.8, ASK: 94.81
BID: 98.11, ASK: 98.12
BID: 91.52, ASK: 91.53
BID: 96.79, ASK: 96.80000000000001
BID: 95.39, ASK: 95.4
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 95.81, ASK: 95.82000000000001
BID: 100.25, ASK: 100.26
BID: 102.21, ASK: 102.22
BID: 101.28, ASK: 101.29
BID: 98.74, ASK: 98.75
BID: 95.62, ASK: 95.63000000000001
BID: 97.56, ASK: 97.57000000000001
BID: 91.01, ASK: 91.02000000000001
BID: 96.03, ASK: 96.04
BID: 95.02, ASK: 95.03
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBEFS79C8E1Z0A8ZXM0G96"
order_side: SELL
asset: "G"
trades {
  price_level: "97.57"
  quantity: 14
}
filled_qty: 14
remaining_qty: 399999986
timestamp: "1586532663668"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 95.2, ASK: 95.21000000000001
BID: 99.91, ASK: 99.92
BID: 101.42, ASK: 101.43
BID: 100.68, ASK: 100.69000000000001
BID: 98.37, ASK: 98.38000000000001
BID: 95.05, ASK: 95.06
BID: 97.11, ASK: 97.12
BID: 90.57, ASK: 90.58
BID: 96.84, ASK: 96.85000000000001
BID: 94.15, ASK: 94.16000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBEHBEMDNG0D1BH2DA0G5F"
order_side: SELL
asset: "F"
trades {
  price_level: "95.06"
  quantity: 35
}
filled_qty: 35
remaining_qty: 399999965
timestamp: "1586532664708"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 94.6, ASK: 94.61
BID: 99.59, ASK: 99.60000000000001
BID: 100.59, ASK: 100.60000000000001
BID: 100.22, ASK: 100.23
BID: 97.89, ASK: 97.9
BID: 94.51, ASK: 94.52000000000001
BID: 96.76, ASK: 96.77000000000001
BID: 90.22, ASK: 90.23
BID: 97.33, ASK: 97.34
BID: 93.8, ASK: 93.81
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 94.19, ASK: 94.2
BID: 99.96, ASK: 99.97
BID: 101.06, ASK: 101.07000000000001
BID: 100.8, ASK: 100.81
BID: 97.51, ASK: 97.52000000000001
BID: 93.84, ASK: 93.85000000000001
BID: 96.26, ASK: 96.27000000000001
BID: 90.61, ASK: 90.62
BID: 98.0, ASK: 98.01
BID: 94.36, ASK: 94.37
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBEMHXSVBX1GSTAZDY19VM"
asset: "F"
trades {
  price_level: "93.84"
  quantity: 47
}
filled_qty: 47
remaining_qty: 399999953
timestamp: "1586532668238"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBEMHPMN4G18NF53Z50FRE"
asset: "C"
trades {
  price_level: "101.06"
  quantity: 36
}
filled_qty: 36
remaining_qty: 399999964
timestamp: "1586532668759"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBEMHRFWGW089MK0K91K9F"
asset: "D"
trades {
  price_level: "100.80"
  quantity: 2
}
filled_qty: 2
remaining_qty: 399999998
timestamp: "1586532669377"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBEMHPMN4G18NF53Z50FRE"
asset: "C"
trades {
  price_level: "101.06"
  quantity: 20
}
filled_qty: 20
remaining_qty: 399999944
timestamp: "1586532669382"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 94.74, ASK: 94.75
BID: 99.31, ASK: 99.32000000000001
BID: 101.78, ASK: 101.79
BID: 100.19, ASK: 100.2
BID: 98.02, ASK: 98.03
BID: 93.22, ASK: 93.23
BID: 95.83, ASK: 95.84
BID: 90.18, ASK: 90.19000000000001
BID: 96.75, ASK: 96.76
BID: 93.8, ASK: 93.81
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBEP4EM8E0144ZMRDD0QDZ"
order_side: SELL
asset: "F"
trades {
  price_level: "93.23"
  quantity: 27
}
filled_qty: 27
remaining_qty: 399999973
timestamp: "1586532669791"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBEP4BQTNF0811GGAP0ADB"
asset: "E"
trades {
  price_level: "98.02"
  quantity: 37
}
filled_qty: 37
remaining_qty: 399999963
timestamp: "1586532669994"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 94.34, ASK: 94.35000000000001
BID: 99.62, ASK: 99.63000000000001
BID: 100.94, ASK: 100.95
BID: 100.71, ASK: 100.72
BID: 97.57, ASK: 97.58
BID: 92.62, ASK: 92.63000000000001
BID: 95.24, ASK: 95.25
BID: 89.83, ASK: 89.84
BID: 97.28, ASK: 97.29
BID: 94.18, ASK: 94.19000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBEQPR2M0G0MV4MZ7H1FNS"
order_side: SELL
asset: "G"
trades {
  price_level: "95.25"
  quantity: 8
}
filled_qty: 8
remaining_qty: 399999992
timestamp: "1586532672585"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 94.68, ASK: 94.69000000000001
BID: 100.01, ASK: 100.02000000000001
BID: 100.6, ASK: 100.61
BID: 101.23, ASK: 101.24000000000001
BID: 97.19, ASK: 97.2
BID: 91.95, ASK: 91.96000000000001
BID: 95.66, ASK: 95.67
BID: 89.46, ASK: 89.47
BID: 97.8, ASK: 97.81
BID: 93.73, ASK: 93.74000000000001
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 94.31, ASK: 94.32000000000001
BID: 99.68, ASK: 99.69000000000001
BID: 99.84, ASK: 99.85000000000001
BID: 101.64, ASK: 101.65
BID: 97.55, ASK: 97.56
BID: 92.53, ASK: 92.54
BID: 96.11, ASK: 96.12
BID: 89.08, ASK: 89.09
BID: 97.3, ASK: 97.31
BID: 93.18, ASK: 93.19000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBETV8DA5C0G67R4P51NX0"
order_side: SELL
asset: "F"
trades {
  price_level: "92.54"
  quantity: 31
}
filled_qty: 31
remaining_qty: 399999969
timestamp: "1586532675698"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 94.8, ASK: 94.81
BID: 100.01, ASK: 100.02000000000001
BID: 99.49, ASK: 99.5
BID: 100.95, ASK: 100.96000000000001
BID: 98.09, ASK: 98.10000000000001
BID: 91.8, ASK: 91.81
BID: 95.52, ASK: 95.53
BID: 88.32, ASK: 88.33
BID: 96.16, ASK: 96.17
BID: 94.16, ASK: 94.17
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 95.44, ASK: 95.45
BID: 100.38, ASK: 100.39
BID: 99.02, ASK: 99.03
BID: 101.47, ASK: 101.48
BID: 97.71, ASK: 97.72
BID: 91.18, ASK: 91.19000000000001
BID: 95.04, ASK: 95.05000000000001
BID: 88.88, ASK: 88.89
BID: 95.62, ASK: 95.63000000000001
BID: 93.54, ASK: 93.55000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBEXZCDQ1P0QVCXW11122F"
asset: "A"
trades {
  price_level: "95.44"
  quantity: 9
}
filled_qty: 9
remaining_qty: 399999991
timestamp: "1586532677856"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 94.9, ASK: 94.91000000000001
BID: 100.09, ASK: 100.10000000000001
BID: 99.47, ASK: 99.48
BID: 101.84, ASK: 101.85000000000001
BID: 97.39, ASK: 97.4
BID: 91.65, ASK: 91.66000000000001
BID: 95.35, ASK: 95.36
BID: 88.4, ASK: 88.41000000000001
BID: 96.08, ASK: 96.09
BID: 93.94, ASK: 93.95
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBEZHSYB8702T22PPD0FCJ"
order_side: SELL
asset: "C"
trades {
  price_level: "99.48"
  quantity: 23
}
filled_qty: 23
remaining_qty: 399999977
timestamp: "1586532679419"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 94.44, ASK: 94.45
BID: 100.4, ASK: 100.41000000000001
BID: 99.89, ASK: 99.9
BID: 102.41, ASK: 102.42
BID: 96.88, ASK: 96.89
BID: 92.33, ASK: 92.34
BID: 95.88, ASK: 95.89
BID: 88.75, ASK: 88.76
BID: 96.65, ASK: 96.66000000000001
BID: 94.59, ASK: 94.60000000000001
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 93.79, ASK: 93.80000000000001
BID: 100.77, ASK: 100.78
BID: 98.97, ASK: 98.98
BID: 102.85, ASK: 102.86
BID: 96.52, ASK: 96.53
BID: 93.24, ASK: 93.25
BID: 95.47, ASK: 95.48
BID: 89.17, ASK: 89.18
BID: 96.13, ASK: 96.14
BID: 93.93, ASK: 93.94000000000001
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 93.37, ASK: 93.38000000000001
BID: 100.45, ASK: 100.46000000000001
BID: 99.53, ASK: 99.54
BID: 102.27, ASK: 102.28
BID: 96.87, ASK: 96.88000000000001
BID: 92.73, ASK: 92.74000000000001
BID: 95.97, ASK: 95.98
BID: 88.81, ASK: 88.82000000000001
BID: 95.5, ASK: 95.51
BID: 94.69, ASK: 94.7
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBF48NKX5S09CCEGE51AAM"
asset: "C"
trades {
  price_level: "99.53"
  quantity: 45
}
filled_qty: 45
remaining_qty: 399999955
timestamp: "1586532685519"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 93.84, ASK: 93.85000000000001
BID: 100.07, ASK: 100.08
BID: 100.13, ASK: 100.14
BID: 101.74, ASK: 101.75
BID: 96.33, ASK: 96.34
BID: 92.3, ASK: 92.31
BID: 95.52, ASK: 95.53
BID: 89.28, ASK: 89.29
BID: 94.68, ASK: 94.69000000000001
BID: 95.48, ASK: 95.49000000000001
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 93.37, ASK: 93.38000000000001
BID: 100.51, ASK: 100.52000000000001
BID: 99.61, ASK: 99.62
BID: 101.2, ASK: 101.21000000000001
BID: 96.7, ASK: 96.71000000000001
BID: 93.4, ASK: 93.41000000000001
BID: 95.95, ASK: 95.96000000000001
BID: 89.7, ASK: 89.71000000000001
BID: 94.05, ASK: 94.06
BID: 94.89, ASK: 94.9
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 92.84, ASK: 92.85000000000001
BID: 100.17, ASK: 100.18
BID: 100.4, ASK: 100.41000000000001
BID: 101.66, ASK: 101.67
BID: 96.31, ASK: 96.32000000000001
BID: 92.35, ASK: 92.36
BID: 96.48, ASK: 96.49000000000001
BID: 89.28, ASK: 89.29
BID: 93.55, ASK: 93.56
BID: 94.16, ASK: 94.17
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBF8Z446JJ1AHQHZXP0749"
order_side: SELL
asset: "A"
trades {
  price_level: "92.85"
  quantity: 50
}
filled_qty: 50
remaining_qty: 399999950
timestamp: "1586532690269"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 92.38, ASK: 92.39
BID: 100.53, ASK: 100.54
BID: 101.15, ASK: 101.16000000000001
BID: 102.31, ASK: 102.32000000000001
BID: 96.67, ASK: 96.68
BID: 92.99, ASK: 93.0
BID: 97.07, ASK: 97.08
BID: 89.76, ASK: 89.77000000000001
BID: 93.13, ASK: 93.14
BID: 93.86, ASK: 93.87
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 93.06, ASK: 93.07000000000001
BID: 100.88, ASK: 100.89
BID: 101.74, ASK: 101.75
BID: 102.82, ASK: 102.83
BID: 96.14, ASK: 96.15
BID: 93.78, ASK: 93.79
BID: 97.5, ASK: 97.51
BID: 90.21, ASK: 90.22
BID: 93.7, ASK: 93.71000000000001
BID: 94.61, ASK: 94.62
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBFC43W1RC1RTNW9PA1054"
order_side: SELL
asset: "G"
trades {
  price_level: "97.51"
  quantity: 4
}
filled_qty: 4
remaining_qty: 399999996
timestamp: "1586532692750"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 93.75, ASK: 93.76
BID: 101.25, ASK: 101.26
BID: 102.55, ASK: 102.56
BID: 102.1, ASK: 102.11
BID: 96.66, ASK: 96.67
BID: 94.69, ASK: 94.7
BID: 96.91, ASK: 96.92
BID: 90.68, ASK: 90.69000000000001
BID: 94.51, ASK: 94.52000000000001
BID: 93.77, ASK: 93.78
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBFDPEX3G41VQV9B6R1JFY"
asset: "G"
trades {
  price_level: "96.91"
  quantity: 30
}
filled_qty: 30
remaining_qty: 399999970
timestamp: "1586532693785"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBFDPQJZC3177KD7WW092Y"
order_side: SELL
asset: "J"
trades {
  price_level: "93.78"
  quantity: 26
}
filled_qty: 26
remaining_qty: 399999974
timestamp: "1586532694304"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBFDP1BXGG0FSWJBPK1Q6C"
order_side: SELL
asset: "B"
trades {
  price_level: "101.26"
  quantity: 33
}
filled_qty: 33
remaining_qty: 399999967
timestamp: "1586532694516"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 94.31, ASK: 94.32000000000001
BID: 101.8, ASK: 101.81
BID: 101.69, ASK: 101.7
BID: 101.47, ASK: 101.48
BID: 96.12, ASK: 96.13000000000001
BID: 95.61, ASK: 95.62
BID: 96.29, ASK: 96.30000000000001
BID: 90.26, ASK: 90.27000000000001
BID: 94.03, ASK: 94.04
BID: 94.58, ASK: 94.59
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 94.84, ASK: 94.85000000000001
BID: 102.19, ASK: 102.2
BID: 101.02, ASK: 101.03
BID: 102.14, ASK: 102.15
BID: 95.7, ASK: 95.71000000000001
BID: 96.47, ASK: 96.48
BID: 96.84, ASK: 96.85000000000001
BID: 89.66, ASK: 89.67
BID: 94.68, ASK: 94.69000000000001
BID: 95.32, ASK: 95.33
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 95.53, ASK: 95.54
BID: 102.52, ASK: 102.53
BID: 101.34, ASK: 101.35000000000001
BID: 102.52, ASK: 102.53
BID: 95.07, ASK: 95.08
BID: 97.16, ASK: 97.17
BID: 97.24, ASK: 97.25
BID: 90.04, ASK: 90.05000000000001
BID: 95.09, ASK: 95.10000000000001
BID: 95.79, ASK: 95.80000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBFJCQEMN60XZ3XK5G0C42"
order_side: SELL
asset: "C"
trades {
  price_level: "101.35"
  quantity: 21
}
filled_qty: 21
remaining_qty: 399999979
timestamp: "1586532698946"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBFJCY4E751AAMNTW918DE"
order_side: SELL
asset: "E"
trades {
  price_level: "95.08"
  quantity: 3
}
filled_qty: 3
remaining_qty: 399999997
timestamp: "1586532699564"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 96.15, ASK: 96.16000000000001
BID: 102.91, ASK: 102.92
BID: 101.91, ASK: 101.92
BID: 101.97, ASK: 101.98
BID: 95.78, ASK: 95.79
BID: 97.82, ASK: 97.83
BID: 97.87, ASK: 97.88000000000001
BID: 90.44, ASK: 90.45
BID: 94.63, ASK: 94.64
BID: 95.19, ASK: 95.2
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBFKYS94HG16SWRYMY0Z3D"
order_side: SELL
asset: "A"
trades {
  price_level: "96.16"
  quantity: 41
}
filled_qty: 41
remaining_qty: 399999959
timestamp: "1586532701351"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBFKZ56S1W05MGR5T214B4"
order_side: SELL
asset: "D"
trades {
  price_level: "101.98"
  quantity: 3
}
filled_qty: 3
remaining_qty: 399999997
timestamp: "1586532701557"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 96.64, ASK: 96.65
BID: 102.5, ASK: 102.51
BID: 101.5, ASK: 101.51
BID: 102.63, ASK: 102.64
BID: 95.26, ASK: 95.27000000000001
BID: 98.55, ASK: 98.56
BID: 97.29, ASK: 97.30000000000001
BID: 91.01, ASK: 91.02000000000001
BID: 93.82, ASK: 93.83
BID: 95.95, ASK: 95.96000000000001
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 96.05, ASK: 96.06
BID: 102.86, ASK: 102.87
BID: 101.1, ASK: 101.11
BID: 102.24, ASK: 102.25
BID: 94.6, ASK: 94.61
BID: 98.09, ASK: 98.10000000000001
BID: 97.73, ASK: 97.74000000000001
BID: 90.65, ASK: 90.66000000000001
BID: 93.34, ASK: 93.35000000000001
BID: 95.41, ASK: 95.42
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 96.71, ASK: 96.72
BID: 102.52, ASK: 102.53
BID: 101.74, ASK: 101.75
BID: 101.68, ASK: 101.69000000000001
BID: 95.0, ASK: 95.01
BID: 97.45, ASK: 97.46000000000001
BID: 97.19, ASK: 97.2
BID: 91.11, ASK: 91.12
BID: 92.91, ASK: 92.92
BID: 94.82, ASK: 94.83
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 97.14, ASK: 97.15
BID: 102.8, ASK: 102.81
BID: 102.02, ASK: 102.03
BID: 102.1, ASK: 102.11
BID: 94.56, ASK: 94.57000000000001
BID: 97.89, ASK: 97.9
BID: 96.77, ASK: 96.78
BID: 91.48, ASK: 91.49000000000001
BID: 92.53, ASK: 92.54
BID: 95.58, ASK: 95.59
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 97.81, ASK: 97.82000000000001
BID: 102.38, ASK: 102.39
BID: 101.33, ASK: 101.34
BID: 101.64, ASK: 101.65
BID: 94.15, ASK: 94.16000000000001
BID: 97.07, ASK: 97.08
BID: 96.21, ASK: 96.22
BID: 91.86, ASK: 91.87
BID: 91.97, ASK: 91.98
BID: 95.16, ASK: 95.17
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBFVTFD9ND1N9S0B1X0KDQ"
asset: "A"
trades {
  price_level: "97.81"
  quantity: 10
}
filled_qty: 10
remaining_qty: 399999990
timestamp: "1586532708398"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 97.44, ASK: 97.45
BID: 102.7, ASK: 102.71000000000001
BID: 102.11, ASK: 102.12
BID: 102.13, ASK: 102.14
BID: 93.72, ASK: 93.73
BID: 96.49, ASK: 96.5
BID: 96.66, ASK: 96.67
BID: 92.35, ASK: 92.36
BID: 92.34, ASK: 92.35000000000001
BID: 95.5, ASK: 95.51
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBFXDDHFV50BFPHNQW05VN"
asset: "G"
trades {
  price_level: "96.66"
  quantity: 28
}
filled_qty: 28
remaining_qty: 399999972
timestamp: "1586532710656"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 97.03, ASK: 97.04
BID: 102.31, ASK: 102.32000000000001
BID: 101.77, ASK: 101.78
BID: 102.83, ASK: 102.84
BID: 94.19, ASK: 94.2
BID: 96.01, ASK: 96.02000000000001
BID: 97.24, ASK: 97.25
BID: 92.03, ASK: 92.04
BID: 91.94, ASK: 91.95
BID: 95.88, ASK: 95.89
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 96.62, ASK: 96.63000000000001
BID: 102.66, ASK: 102.67
BID: 102.24, ASK: 102.25
BID: 103.32, ASK: 103.33
BID: 93.71, ASK: 93.72
BID: 96.72, ASK: 96.73
BID: 96.75, ASK: 96.76
BID: 92.64, ASK: 92.65
BID: 92.29, ASK: 92.30000000000001
BID: 96.48, ASK: 96.49000000000001
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 97.09, ASK: 97.10000000000001
BID: 102.37, ASK: 102.38000000000001
BID: 102.81, ASK: 102.82000000000001
BID: 103.72, ASK: 103.73
BID: 93.32, ASK: 93.33
BID: 96.33, ASK: 96.34
BID: 97.23, ASK: 97.24000000000001
BID: 92.98, ASK: 92.99000000000001
BID: 92.79, ASK: 92.80000000000001
BID: 97.06, ASK: 97.07000000000001
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 97.73, ASK: 97.74000000000001
BID: 102.72, ASK: 102.73
BID: 102.1, ASK: 102.11
BID: 104.14, ASK: 104.15
BID: 93.94, ASK: 93.95
BID: 95.5, ASK: 95.51
BID: 97.7, ASK: 97.71000000000001
BID: 93.64, ASK: 93.65
BID: 93.2, ASK: 93.21000000000001
BID: 97.77, ASK: 97.78
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBG3P499P20KGWTS4E0F9C"
asset: "E"
trades {
  price_level: "93.94"
  quantity: 49
}
filled_qty: 49
remaining_qty: 399999951
timestamp: "1586532716848"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 98.21, ASK: 98.22
BID: 102.21, ASK: 102.22
BID: 101.38, ASK: 101.39
BID: 103.53, ASK: 103.54
BID: 93.35, ASK: 93.36
BID: 96.25, ASK: 96.26
BID: 97.09, ASK: 97.10000000000001
BID: 94.25, ASK: 94.26
BID: 93.64, ASK: 93.65
BID: 97.06, ASK: 97.07000000000001
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 98.65, ASK: 98.66000000000001
BID: 102.65, ASK: 102.66000000000001
BID: 100.8, ASK: 100.81
BID: 104.05, ASK: 104.06
BID: 93.77, ASK: 93.78
BID: 95.63, ASK: 95.64
BID: 97.68, ASK: 97.69000000000001
BID: 94.65, ASK: 94.66000000000001
BID: 93.23, ASK: 93.24000000000001
BID: 96.42, ASK: 96.43
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 99.01, ASK: 99.02000000000001
BID: 102.31, ASK: 102.32000000000001
BID: 101.63, ASK: 101.64
BID: 104.52, ASK: 104.53
BID: 94.4, ASK: 94.41000000000001
BID: 96.46, ASK: 96.47
BID: 97.24, ASK: 97.25
BID: 95.25, ASK: 95.26
BID: 93.74, ASK: 93.75
BID: 95.93, ASK: 95.94000000000001
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 98.64, ASK: 98.65
BID: 101.99, ASK: 102.0
BID: 102.37, ASK: 102.38000000000001
BID: 104.05, ASK: 104.06
BID: 94.83, ASK: 94.84
BID: 95.96, ASK: 95.97
BID: 96.84, ASK: 96.85000000000001
BID: 94.85, ASK: 94.86
BID: 93.07, ASK: 93.08
BID: 95.38, ASK: 95.39
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 99.15, ASK: 99.16000000000001
BID: 101.67, ASK: 101.68
BID: 101.55, ASK: 101.56
BID: 104.57, ASK: 104.58
BID: 94.26, ASK: 94.27000000000001
BID: 95.47, ASK: 95.48
BID: 97.41, ASK: 97.42
BID: 95.28, ASK: 95.29
BID: 93.59, ASK: 93.60000000000001
BID: 95.68, ASK: 95.69000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBGBHWN4SE1EGPFXEF0GBV"
order_side: SELL
asset: "G"
trades {
  price_level: "97.42"
  quantity: 47
}
filled_qty: 47
remaining_qty: 399999953
timestamp: "1586532724701"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBGBH7VC310ZKYSVVC1PAP"
order_side: SELL
asset: "A"
trades {
  price_level: "99.16"
  quantity: 38
}
filled_qty: 38
remaining_qty: 399999962
timestamp: "1586532724703"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 99.72, ASK: 99.73
BID: 101.36, ASK: 101.37
BID: 100.9, ASK: 100.91000000000001
BID: 104.12, ASK: 104.13000000000001
BID: 93.7, ASK: 93.71000000000001
BID: 94.91, ASK: 94.92
BID: 96.86, ASK: 96.87
BID: 94.89, ASK: 94.9
BID: 93.17, ASK: 93.18
BID: 96.18, ASK: 96.19000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBGD46RABG0N7XGS9G0MP9"
asset: "E"
trades {
  price_level: "93.70"
  quantity: 8
}
filled_qty: 8
remaining_qty: 399999992
timestamp: "1586532725943"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBGD479G020T0V3AJT1SRD"
order_side: SELL
asset: "E"
trades {
  price_level: "93.71"
  quantity: 3
}
filled_qty: 3
remaining_qty: 399999997
timestamp: "1586532726769"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 100.38, ASK: 100.39
BID: 101.71, ASK: 101.72
BID: 100.58, ASK: 100.59
BID: 104.55, ASK: 104.56
BID: 94.22, ASK: 94.23
BID: 95.47, ASK: 95.48
BID: 97.43, ASK: 97.44000000000001
BID: 95.58, ASK: 95.59
BID: 92.75, ASK: 92.76
BID: 96.71, ASK: 96.72
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBGEP8XG070DBBYN97025Z"
order_side: SELL
asset: "B"
trades {
  price_level: "101.72"
  quantity: 6
}
filled_qty: 6
remaining_qty: 399999994
timestamp: "1586532728319"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBGEQ1AET70D7MQ4JE0QKY"
order_side: SELL
asset: "J"
trades {
  price_level: "96.72"
  quantity: 22
}
filled_qty: 22
remaining_qty: 399999978
timestamp: "1586532728943"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 99.73, ASK: 99.74000000000001
BID: 101.27, ASK: 101.28
BID: 101.24, ASK: 101.25
BID: 105.04, ASK: 105.05000000000001
BID: 94.69, ASK: 94.7
BID: 95.96, ASK: 95.97
BID: 97.89, ASK: 97.9
BID: 96.11, ASK: 96.12
BID: 93.19, ASK: 93.2
BID: 97.53, ASK: 97.54
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 100.23, ASK: 100.24000000000001
BID: 101.58, ASK: 101.59
BID: 100.96, ASK: 100.97
BID: 105.37, ASK: 105.38000000000001
BID: 94.16, ASK: 94.17
BID: 95.54, ASK: 95.55000000000001
BID: 98.23, ASK: 98.24000000000001
BID: 96.47, ASK: 96.48
BID: 93.57, ASK: 93.58
BID: 97.91, ASK: 97.92
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 100.92, ASK: 100.93
BID: 102.0, ASK: 102.01
BID: 101.52, ASK: 101.53
BID: 104.6, ASK: 104.61
BID: 94.61, ASK: 94.62
BID: 95.0, ASK: 95.01
BID: 97.56, ASK: 97.57000000000001
BID: 97.01, ASK: 97.02000000000001
BID: 92.88, ASK: 92.89
BID: 97.25, ASK: 97.26
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBGKDGDKFQ0J77TSEG0672"
asset: "G"
trades {
  price_level: "97.56"
  quantity: 15
}
filled_qty: 15
remaining_qty: 399999985
timestamp: "1586532733813"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 101.64, ASK: 101.65
BID: 102.57, ASK: 102.58
BID: 101.92, ASK: 101.93
BID: 105.3, ASK: 105.31
BID: 93.98, ASK: 93.99000000000001
BID: 95.62, ASK: 95.63000000000001
BID: 98.26, ASK: 98.27000000000001
BID: 97.52, ASK: 97.53
BID: 93.43, ASK: 93.44000000000001
BID: 96.54, ASK: 96.55000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBGMZG90C914Z1H0T70FTR"
asset: "F"
trades {
  price_level: "95.62"
  quantity: 39
}
filled_qty: 39
remaining_qty: 399999961
timestamp: "1586532734332"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBGMZR55HC02G9DSVW03MW"
order_side: SELL
asset: "I"
trades {
  price_level: "93.44"
  quantity: 45
}
filled_qty: 45
remaining_qty: 399999955
timestamp: "1586532734949"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 102.01, ASK: 102.02000000000001
BID: 102.23, ASK: 102.24000000000001
BID: 101.42, ASK: 101.43
BID: 104.83, ASK: 104.84
BID: 93.56, ASK: 93.57000000000001
BID: 96.11, ASK: 96.12
BID: 98.76, ASK: 98.77000000000001
BID: 98.06, ASK: 98.07000000000001
BID: 93.98, ASK: 93.99000000000001
BID: 96.84, ASK: 96.85000000000001
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 101.36, ASK: 101.37
BID: 102.56, ASK: 102.57000000000001
BID: 102.08, ASK: 102.09
BID: 104.33, ASK: 104.34
BID: 93.14, ASK: 93.15
BID: 95.48, ASK: 95.49000000000001
BID: 98.28, ASK: 98.29
BID: 97.34, ASK: 97.35000000000001
BID: 94.35, ASK: 94.36
BID: 96.53, ASK: 96.54
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBGR3FN6PJ17ZN5H6G0Y1D"
order_side: SELL
asset: "A"
trades {
  price_level: "101.37"
  quantity: 25
}
filled_qty: 25
remaining_qty: 399999975
timestamp: "1586532738028"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 101.98, ASK: 101.99000000000001
BID: 102.21, ASK: 102.22
BID: 101.58, ASK: 101.59
BID: 103.86, ASK: 103.87
BID: 93.6, ASK: 93.61
BID: 94.83, ASK: 94.84
BID: 97.66, ASK: 97.67
BID: 98.18, ASK: 98.19000000000001
BID: 93.79, ASK: 93.80000000000001
BID: 96.0, ASK: 96.01
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBGSNZW0SH1AMAYBED06PY"
order_side: SELL
asset: "B"
trades {
  price_level: "102.22"
  quantity: 33
}
filled_qty: 33
remaining_qty: 399999967
timestamp: "1586532738755"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 102.44, ASK: 102.45
BID: 101.87, ASK: 101.88000000000001
BID: 102.22, ASK: 102.23
BID: 104.43, ASK: 104.44000000000001
BID: 94.22, ASK: 94.23
BID: 94.16, ASK: 94.17
BID: 98.27, ASK: 98.28
BID: 97.47, ASK: 97.48
BID: 93.33, ASK: 93.34
BID: 96.54, ASK: 96.55000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBGV933W060A0QAN0X0GAE"
order_side: SELL
asset: "I"
trades {
  price_level: "93.34"
  quantity: 26
}
filled_qty: 26
remaining_qty: 399999974
timestamp: "1586532740623"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBGV92KSW2051JKA180K5A"
asset: "I"
trades {
  price_level: "93.33"
  quantity: 37
}
filled_qty: 37
remaining_qty: 399999963
timestamp: "1586532740830"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBGV9126EC0FD51AEN1JPF"
order_side: SELL
asset: "H"
trades {
  price_level: "97.48"
  quantity: 13
}
filled_qty: 13
remaining_qty: 399999987
timestamp: "1586532741451"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 101.79, ASK: 101.80000000000001
BID: 101.52, ASK: 101.53
BID: 102.9, ASK: 102.91000000000001
BID: 105.15, ASK: 105.16000000000001
BID: 93.37, ASK: 93.38000000000001
BID: 94.74, ASK: 94.75
BID: 98.94, ASK: 98.95
BID: 98.15, ASK: 98.16000000000001
BID: 93.75, ASK: 93.76
BID: 97.27, ASK: 97.28
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBGWVPCWCP1XSDB8YS1ND2"
order_side: SELL
asset: "H"
trades {
  price_level: "98.16"
  quantity: 38
}
filled_qty: 38
remaining_qty: 399999962
timestamp: "1586532742581"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBGWVQKJRQ1VEBPFC2085G"
asset: "H"
trades {
  price_level: "98.15"
  quantity: 39
}
filled_qty: 39
remaining_qty: 399999961
timestamp: "1586532742989"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 102.34, ASK: 102.35000000000001
BID: 101.21, ASK: 101.22
BID: 103.21, ASK: 103.22
BID: 105.65, ASK: 105.66000000000001
BID: 92.83, ASK: 92.84
BID: 94.25, ASK: 94.26
BID: 98.42, ASK: 98.43
BID: 97.66, ASK: 97.67
BID: 94.29, ASK: 94.30000000000001
BID: 97.63, ASK: 97.64
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBGYD2A7JK0H75KE6S1FXA"
asset: "A"
trades {
  price_level: "102.34"
  quantity: 13
}
filled_qty: 13
remaining_qty: 399999987
timestamp: "1586532744026"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBGYD6EVZT06BFJ2B20HRC"
asset: "B"
trades {
  price_level: "101.21"
  quantity: 40
}
filled_qty: 40
remaining_qty: 399999960
timestamp: "1586532744230"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 101.6, ASK: 101.61
BID: 101.54, ASK: 101.55000000000001
BID: 103.82, ASK: 103.83
BID: 105.09, ASK: 105.10000000000001
BID: 93.49, ASK: 93.5
BID: 94.74, ASK: 94.75
BID: 99.01, ASK: 99.02000000000001
BID: 98.07, ASK: 98.08
BID: 93.84, ASK: 93.85000000000001
BID: 97.33, ASK: 97.34
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBH008VRR51BQ8NEP604BG"
order_side: SELL
asset: "E"
trades {
  price_level: "93.50"
  quantity: 47
}
filled_qty: 47
remaining_qty: 399999953
timestamp: "1586532745465"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBH00S708P0YXH3QD80FF6"
order_side: SELL
asset: "I"
trades {
  price_level: "93.85"
  quantity: 18
}
filled_qty: 18
remaining_qty: 399999982
timestamp: "1586532746088"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 102.46, ASK: 102.47
BID: 101.88, ASK: 101.89
BID: 104.35, ASK: 104.36
BID: 105.72, ASK: 105.73
BID: 93.03, ASK: 93.04
BID: 95.3, ASK: 95.31
BID: 99.63, ASK: 99.64
BID: 98.81, ASK: 98.82000000000001
BID: 93.29, ASK: 93.30000000000001
BID: 98.06, ASK: 98.07000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBH1HPK6241PSPMVER06VZ"
order_side: SELL
asset: "B"
trades {
  price_level: "101.89"
  quantity: 11
}
filled_qty: 11
remaining_qty: 399999989
timestamp: "1586532747865"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 102.89, ASK: 102.9
BID: 101.49, ASK: 101.5
BID: 103.86, ASK: 103.87
BID: 106.23, ASK: 106.24000000000001
BID: 92.61, ASK: 92.62
BID: 95.69, ASK: 95.7
BID: 100.05, ASK: 100.06
BID: 99.29, ASK: 99.30000000000001
BID: 93.69, ASK: 93.7
BID: 98.63, ASK: 98.64
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBH3431V741SKTV3S2054A"
asset: "D"
trades {
  price_level: "106.23"
  quantity: 48
}
filled_qty: 48
remaining_qty: 399999952
timestamp: "1586532749300"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 103.39, ASK: 103.4
BID: 101.14, ASK: 101.15
BID: 103.39, ASK: 103.4
BID: 105.65, ASK: 105.66000000000001
BID: 93.26, ASK: 93.27000000000001
BID: 96.24, ASK: 96.25
BID: 100.61, ASK: 100.62
BID: 100.04, ASK: 100.05000000000001
BID: 93.35, ASK: 93.36
BID: 98.23, ASK: 98.24000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBH4PTGF731NB16CBS0X4C"
asset: "G"
trades {
  price_level: "100.61"
  quantity: 33
}
filled_qty: 33
remaining_qty: 399999967
timestamp: "1586532750247"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 104.11, ASK: 104.12
BID: 100.75, ASK: 100.76
BID: 102.81, ASK: 102.82000000000001
BID: 106.31, ASK: 106.32000000000001
BID: 93.76, ASK: 93.77000000000001
BID: 96.67, ASK: 96.68
BID: 101.04, ASK: 101.05000000000001
BID: 100.67, ASK: 100.68
BID: 93.86, ASK: 93.87
BID: 98.65, ASK: 98.66000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBH6997YDT0HT1MYPY0TN0"
order_side: SELL
asset: "G"
trades {
  price_level: "101.05"
  quantity: 5
}
filled_qty: 5
remaining_qty: 399999995
timestamp: "1586532752094"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 104.63, ASK: 104.64
BID: 101.07, ASK: 101.08
BID: 103.36, ASK: 103.37
BID: 105.89, ASK: 105.9
BID: 94.23, ASK: 94.24000000000001
BID: 96.26, ASK: 96.27000000000001
BID: 100.48, ASK: 100.49000000000001
BID: 99.65, ASK: 99.66000000000001
BID: 93.5, ASK: 93.51
BID: 97.91, ASK: 97.92
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 103.93, ASK: 103.94000000000001
BID: 101.38, ASK: 101.39
BID: 103.78, ASK: 103.79
BID: 105.5, ASK: 105.51
BID: 93.58, ASK: 93.59
BID: 95.86, ASK: 95.87
BID: 100.06, ASK: 100.07000000000001
BID: 98.52, ASK: 98.53
BID: 93.1, ASK: 93.11
BID: 97.54, ASK: 97.55000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBH9DQQE3F1FHF0GYQ1T1J"
asset: "D"
trades {
  price_level: "105.50"
  quantity: 5
}
filled_qty: 5
remaining_qty: 399999995
timestamp: "1586532755490"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 105.07, ASK: 105.08
BID: 101.03, ASK: 101.04
BID: 104.42, ASK: 104.43
BID: 105.0, ASK: 105.01
BID: 94.04, ASK: 94.05000000000001
BID: 96.36, ASK: 96.37
BID: 99.46, ASK: 99.47
BID: 97.52, ASK: 97.53
BID: 93.53, ASK: 93.54
BID: 98.22, ASK: 98.23
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBHB19CXEK0514167J09Z8"
order_side: SELL
asset: "I"
trades {
  price_level: "93.54"
  quantity: 50
}
filled_qty: 50
remaining_qty: 399999950
timestamp: "1586532756898"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 105.77, ASK: 105.78
BID: 100.57, ASK: 100.58
BID: 103.71, ASK: 103.72
BID: 104.53, ASK: 104.54
BID: 93.27, ASK: 93.28
BID: 95.76, ASK: 95.77000000000001
BID: 98.91, ASK: 98.92
BID: 96.81, ASK: 96.82000000000001
BID: 93.93, ASK: 93.94000000000001
BID: 98.87, ASK: 98.88000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBHCNDBMJW110643M81539"
order_side: SELL
asset: "H"
trades {
  price_level: "96.82"
  quantity: 30
}
filled_qty: 30
remaining_qty: 399999970
timestamp: "1586532759515"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 104.94, ASK: 104.95
BID: 100.88, ASK: 100.89
BID: 104.21, ASK: 104.22
BID: 105.05, ASK: 105.06
BID: 93.73, ASK: 93.74000000000001
BID: 96.19, ASK: 96.2
BID: 99.38, ASK: 99.39
BID: 97.42, ASK: 97.43
BID: 93.49, ASK: 93.5
BID: 99.61, ASK: 99.62
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBHE568B4917DAZK2Y16Q1"
asset: "G"
trades {
  price_level: "99.38"
  quantity: 39
}
filled_qty: 39
remaining_qty: 399999961
timestamp: "1586532759728"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBHE5EEA0N0RP8G0JA0GEN"
asset: "J"
trades {
  price_level: "99.61"
  quantity: 35
}
filled_qty: 35
remaining_qty: 399999965
timestamp: "1586532760756"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 106.01, ASK: 106.02000000000001
BID: 100.52, ASK: 100.53
BID: 103.72, ASK: 103.73
BID: 104.54, ASK: 104.55000000000001
BID: 93.11, ASK: 93.12
BID: 96.63, ASK: 96.64
BID: 98.95, ASK: 98.96000000000001
BID: 96.76, ASK: 96.77000000000001
BID: 93.02, ASK: 93.03
BID: 100.05, ASK: 100.06
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBHFQ1FWYH1BB1VMSK159G"
order_side: SELL
asset: "C"
trades {
  price_level: "103.73"
  quantity: 44
}
filled_qty: 44
remaining_qty: 399999956
timestamp: "1586532762125"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 105.41, ASK: 105.42
BID: 100.21, ASK: 100.22
BID: 102.71, ASK: 102.72
BID: 104.09, ASK: 104.10000000000001
BID: 92.61, ASK: 92.62
BID: 96.19, ASK: 96.2
BID: 98.47, ASK: 98.48
BID: 97.23, ASK: 97.24000000000001
BID: 93.46, ASK: 93.47
BID: 99.08, ASK: 99.09
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBHHA23AMZ0J64PBX50KE8"
order_side: SELL
asset: "J"
trades {
  price_level: "99.09"
  quantity: 32
}
filled_qty: 32
remaining_qty: 399999968
timestamp: "1586532763161"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBHH9YX44C0NS8B1CF1X9A"
order_side: SELL
asset: "I"
trades {
  price_level: "93.47"
  quantity: 35
}
filled_qty: 35
remaining_qty: 399999965
timestamp: "1586532763986"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 104.62, ASK: 104.63000000000001
BID: 100.52, ASK: 100.53
BID: 103.44, ASK: 103.45
BID: 103.64, ASK: 103.65
BID: 92.14, ASK: 92.15
BID: 96.58, ASK: 96.59
BID: 98.12, ASK: 98.13000000000001
BID: 96.7, ASK: 96.71000000000001
BID: 93.11, ASK: 93.12
BID: 98.78, ASK: 98.79
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 105.17, ASK: 105.18
BID: 100.2, ASK: 100.21000000000001
BID: 103.11, ASK: 103.12
BID: 103.21, ASK: 103.22
BID: 93.26, ASK: 93.27000000000001
BID: 97.19, ASK: 97.2
BID: 97.56, ASK: 97.57000000000001
BID: 96.09, ASK: 96.10000000000001
BID: 93.46, ASK: 93.47
BID: 98.08, ASK: 98.09
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 104.53, ASK: 104.54
BID: 99.87, ASK: 99.88000000000001
BID: 102.23, ASK: 102.24000000000001
BID: 102.62, ASK: 102.63000000000001
BID: 94.04, ASK: 94.05000000000001
BID: 96.54, ASK: 96.55000000000001
BID: 96.83, ASK: 96.84
BID: 95.58, ASK: 95.59
BID: 92.85, ASK: 92.86
BID: 97.18, ASK: 97.19000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBHP21TFE21HS50PK10BZ6"
order_side: SELL
asset: "J"
trades {
  price_level: "97.19"
  quantity: 19
}
filled_qty: 19
remaining_qty: 399999981
timestamp: "1586532769084"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 105.02, ASK: 105.03
BID: 100.17, ASK: 100.18
BID: 102.59, ASK: 102.60000000000001
BID: 103.25, ASK: 103.26
BID: 93.44, ASK: 93.45
BID: 96.96, ASK: 96.97
BID: 97.33, ASK: 97.34
BID: 96.32, ASK: 96.33
BID: 93.18, ASK: 93.19000000000001
BID: 97.73, ASK: 97.74000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBHQMEDQHF1D03GXG81GBE"
asset: "H"
trades {
  price_level: "96.32"
  quantity: 9
}
filled_qty: 9
remaining_qty: 399999991
timestamp: "1586532769619"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBHQKKZ14S0N5KFQSW0RNY"
order_side: SELL
asset: "A"
trades {
  price_level: "105.03"
  quantity: 20
}
filled_qty: 20
remaining_qty: 399999980
timestamp: "1586532769830"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 105.58, ASK: 105.59
BID: 100.57, ASK: 100.58
BID: 103.77, ASK: 103.78
BID: 103.74, ASK: 103.75
BID: 92.99, ASK: 93.0
BID: 97.53, ASK: 97.54
BID: 97.92, ASK: 97.93
BID: 95.89, ASK: 95.9
BID: 92.67, ASK: 92.68
BID: 96.97, ASK: 96.98
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBHS6QW7QQ16TTT1T50ADA"
asset: "I"
trades {
  price_level: "92.67"
  quantity: 39
}
filled_qty: 39
remaining_qty: 399999961
timestamp: "1586532771698"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBHS6H60PW12G6TNRZ1423"
asset: "F"
trades {
  price_level: "97.53"
  quantity: 30
}
filled_qty: 30
remaining_qty: 399999970
timestamp: "1586532772436"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 105.03, ASK: 105.04
BID: 100.86, ASK: 100.87
BID: 104.28, ASK: 104.29
BID: 103.25, ASK: 103.26
BID: 93.45, ASK: 93.46000000000001
BID: 97.05, ASK: 97.06
BID: 98.43, ASK: 98.44000000000001
BID: 95.44, ASK: 95.45
BID: 92.3, ASK: 92.31
BID: 96.19, ASK: 96.2
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBHTRHAZ7N012VTF2D0K89"
asset: "B"
trades {
  price_level: "100.86"
  quantity: 2
}
filled_qty: 2
remaining_qty: 399999998
timestamp: "1586532773054"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 104.17, ASK: 104.18
BID: 100.48, ASK: 100.49000000000001
BID: 103.31, ASK: 103.32000000000001
BID: 102.72, ASK: 102.73
BID: 92.96, ASK: 92.97
BID: 97.72, ASK: 97.73
BID: 99.1, ASK: 99.11
BID: 94.76, ASK: 94.77000000000001
BID: 92.73, ASK: 92.74000000000001
BID: 96.92, ASK: 96.93
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBHWBDXJSX1C8YW4XD120W"
asset: "D"
trades {
  price_level: "102.72"
  quantity: 32
}
filled_qty: 32
remaining_qty: 399999968
timestamp: "1586532775065"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 104.61, ASK: 104.62
BID: 100.87, ASK: 100.88000000000001
BID: 104.64, ASK: 104.65
BID: 103.29, ASK: 103.30000000000001
BID: 93.58, ASK: 93.59
BID: 98.17, ASK: 98.18
BID: 99.64, ASK: 99.65
BID: 93.59, ASK: 93.60000000000001
BID: 92.18, ASK: 92.19000000000001
BID: 97.43, ASK: 97.44000000000001
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 105.43, ASK: 105.44000000000001
BID: 101.21, ASK: 101.22
BID: 103.86, ASK: 103.87
BID: 102.59, ASK: 102.60000000000001
BID: 94.21, ASK: 94.22
BID: 98.78, ASK: 98.79
BID: 100.36, ASK: 100.37
BID: 93.18, ASK: 93.19000000000001
BID: 91.63, ASK: 91.64
BID: 96.74, ASK: 96.75
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBHZGPNCXV1HY6ZVJB1KJA"
asset: "I"
trades {
  price_level: "91.63"
  quantity: 26
}
filled_qty: 26
remaining_qty: 399999974
timestamp: "1586532777672"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 104.57, ASK: 104.58
BID: 101.78, ASK: 101.79
BID: 102.96, ASK: 102.97
BID: 102.01, ASK: 102.02000000000001
BID: 94.71, ASK: 94.72
BID: 98.08, ASK: 98.09
BID: 101.0, ASK: 101.01
BID: 92.73, ASK: 92.74000000000001
BID: 91.11, ASK: 91.12
BID: 95.74, ASK: 95.75
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBJ12546BW073SQXMK0EHQ"
order_side: SELL
asset: "A"
trades {
  price_level: "104.58"
  quantity: 11
}
filled_qty: 11
remaining_qty: 399999989
timestamp: "1586532780086"

fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBJ12R9PVA1CD4BN7004JC"
order_side: SELL
asset: "H"
trades {
  price_level: "92.74"
  quantity: 39
}
filled_qty: 39
remaining_qty: 399999961
timestamp: "1586532780502"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 103.77, ASK: 103.78
BID: 102.13, ASK: 102.14
BID: 104.24, ASK: 104.25
BID: 102.71, ASK: 102.72
BID: 95.13, ASK: 95.14
BID: 97.56, ASK: 97.57000000000001
BID: 100.38, ASK: 100.39
BID: 93.4, ASK: 93.41000000000001
BID: 91.56, ASK: 91.57000000000001
BID: 95.1, ASK: 95.11
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBJ2NCMXFV1W6DXNPA007A"
order_side: SELL
asset: "H"
trades {
  price_level: "93.41"
  quantity: 47
}
filled_qty: 47
remaining_qty: 399999953
timestamp: "1586532782173"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 103.21, ASK: 103.22
BID: 101.84, ASK: 101.85000000000001
BID: 103.77, ASK: 103.78
BID: 103.11, ASK: 103.12
BID: 94.58, ASK: 94.59
BID: 97.95, ASK: 97.96000000000001
BID: 99.9, ASK: 99.91000000000001
BID: 92.98, ASK: 92.99000000000001
BID: 91.23, ASK: 91.24000000000001
BID: 94.49, ASK: 94.5
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBJ47WJ8S909883WTM1908"
asset: "E"
trades {
  price_level: "94.58"
  quantity: 21
}
filled_qty: 21
remaining_qty: 399999979
timestamp: "1586532783004"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 103.78, ASK: 103.79
BID: 101.54, ASK: 101.55000000000001
BID: 104.34, ASK: 104.35000000000001
BID: 102.69, ASK: 102.7
BID: 94.96, ASK: 94.97
BID: 97.44, ASK: 97.45
BID: 100.45, ASK: 100.46000000000001
BID: 92.53, ASK: 92.54
BID: 91.58, ASK: 91.59
BID: 93.84, ASK: 93.85000000000001
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBJ5T6VH3807FR3A8P1ADK"
asset: "J"
trades {
  price_level: "93.84"
  quantity: 6
}
filled_qty: 6
remaining_qty: 399999994
timestamp: "1586532785469"

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
BID: 103.15, ASK: 103.16000000000001
BID: 101.19, ASK: 101.2
BID: 103.77, ASK: 103.78
BID: 103.15, ASK: 103.16000000000001
BID: 95.52, ASK: 95.53
BID: 96.97, ASK: 96.98
BID: 99.93, ASK: 99.94000000000001
BID: 93.12, ASK: 93.13000000000001
BID: 91.21, ASK: 91.22
BID: 93.02, ASK: 93.03
fill_update: username: "CASEMANAGER_1"
order_id: "01E5JBJ7DJ453K076KWKXH1N0D"
asset: "I"
trades {
  price_level: "91.21"
  quantity: 18
}
filled_qty: 18
remaining_qty: 399999982
timestamp: "1586532786217"

